# SpringAI

./: README.md  pom.xml
spring-ai-sdk/: README.md  pom.xml
spring-ai-sdk/src/main/java/io/github/manthanrangole/springaisdk/: SpringAiClient.java
spring-ai-sdk/src/main/java/io/github/manthanrangole/springaisdk/client/: AnthropicClient.java  OllamaClient.java  OpenAiClient.java
spring-ai-sdk/src/main/java/io/github/manthanrangole/springaisdk/exception/: SpringAiSdkException.java
spring-ai-sdk/src/main/java/io/github/manthanrangole/springaisdk/internal/: HttpClientWrapper.java
spring-ai-sdk/src/main/java/io/github/manthanrangole/springaisdk/model/: ApiResponse.java
src/main/java/com/springAI/app/: SpringAiApplication.java
src/main/java/com/springAI/app/controller/: AnthropicController.java  OllamaController.java  OpenAiController.java
src/main/java/com/springAI/app/dto/: ApiResponse.java
src/main/java/com/springAI/app/service/: AnthropicService.java  OllamaService.java  OpenAiService.java
src/main/java/com/springAI/app/serviceImpl/: AnthropicServiceImpl.java  OllamaServiceImpl.java  OpenAiServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springAI/app/: SpringAiApplicationTests.java
